*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

nav{
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px 10px 25px;
    position: fixed;
    transition: ease-in-out .4s;
}

.navBg{
    background: #fff;
    transition: ease-in-out .4s;
}

.leftnav span{
    font-size: 30px;
    font-weight: 600;
}

.leftnav i{
    font-size: 21px;
}

.rightnav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.rightnav a button{
    padding: 10px 17px;
    background: #fff;
    border: 0;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 2px 3px 7px #c7c7c75d;
}

.rightnav a:nth-child(2) button{
    background: #000;
    color: #fff;
    box-shadow: none;
}


.landing-page{
    background-image: url("images/landingpage.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 18em 0 0 25px;
}

.landing-page .form{
    display: grid;
    grid-template-columns: 400px 200px 1fr;
    gap: 20px;
    margin-top: 40px;
}

.landing-page h1{
    font-size: 60px;
}

.landing-page .form .search{
    background: #fff;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 20px 1fr;
    border-radius: 3px;
    padding-left: 15px;
}

.landing-page .form .search i{
    color: #757373;
    font-size: 16px;
}

.landing-page .form .search input{
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: auto;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    padding: 0 15px 0 15px;
    border-radius: 3px;
}

.landing-page .form  .delivery{
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    background-color: #fff;
    gap: 5px;
    padding-right: 5px;
    padding-left: 5px;
}

.landing-page .form  .delivery #delivery{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 15px;
    font-weight: 500;
    outline: none;
    cursor: pointer;
}

.landing-page .form  .delivery i{
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing-page .form .ff a button{
    height: 100%;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
    cursor: pointer;
}

.landing-page p,a{
    margin-top: 15px;
    font-size: 13px;
    color: black;
}

.section2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5em 25px 0  25px;
}

.section2 div{
    width: 415px;
}
.section2 div img{
    width: 100%;
    border-radius: 3px;
}

.section2 div h2{
    font-size: 19px;
    font-weight: 500;
}

.section2 div a{
    font-size: 14px;
}

.section3, .section4{
    padding: 10em 10px 0 10px;
}

.section3 div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section3 div h1{
    font-size: 30px;
}

.section3 div a{
    font-size: 15px;
}

.section3 ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section3 .cities{
    margin-top: 20px;
}

.section3 .cities ul li{
    list-style: none;
}

.section3 .cities ul li a{
    text-decoration: none;
    font-size: 15px;
}

footer{
    display: grid;
    grid-template-columns: 800px 1fr 1fr;
    align-items: start;
    justify-content: center;
    padding-top: 10em;
}

footer .site-links{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .site-links img{
    width: 150px;
}

footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer ul li{
    list-style: none;
}

footer ul li a{
    text-decoration: none;
    font-size: 15px;
}

p{
    margin-top: auto;
    font-size: 14px;
    margin-left: 41em;
}

@media only screen and (max-width: 280px){
    nav{
        width: 280px;
        padding-left: 10px;
    }

    nav .rightnav{
        display: none;
    }

    .landing-page{
        width: 280px;
        background-position: center;
        padding: 13em 0 0 10px;

    }

    .landing-page h1{
        font-size: 28px;
        width: 250px;
    }

    .landing-page .form .search input{
        font-size: 14px;
    }

    .landing-page .form{
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    .landing-page .form .delivery{
        height: 50px;
    }

    .landing-page p,a{
        width: 250px;
        margin-top: 15px;
        font-size: 10px;
    }

    .section2{
        width: 280px;
        display: grid;
        padding: 3em 10px 10px 10px;
    }

    .section2 div{
        width: 260px;
        margin-bottom: 20px;
    }

    .section2 div img{
        width: 100%;
    }

    .section2 div h2{
        font-size: 14px;
        margin-bottom: 0;
    }

    .section2 div a{
        font-size: 10px;
        margin-top: 0;
    }

    .section3 .cities-head{
        width: 280px;
    }

    .section3 .cities-head a{
        display: none;
    }

    .section3 .cities{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section3 .cities ul:nth-child(3){
        display: none;
    }

    .section3 .cities ul:nth-child(4){
        display: none;
    }

    footer{
        width: 280px;
        height: 20em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 7em 0 0 10px;
    }

    footer .site-links{
        width: 100%;
        display: flex;
        gap: 5em;
    }

    footer .site-links .links{
        display: flex;
        gap: 5px;
    }

    footer .site-links .links img{
        width: 120px;
    }

    footer ul{
        display: none;
    }

    p{
        font-size: 11px;
        margin-top: 10px;
        margin-left: 0;
        width: 200px;
    }
}

@media only screen and (max-width: 300px){
    nav{
        width: 300px;
    }

    nav .rightnav{
        display: none;
    }

    .landing-page{
        width: 300px;
        padding: 10em 10px 30px 10px;
        background-position: left;
    }

    .landing-page h1{
        width: 100%;
        font-size: 28px;
        margin-bottom: 10px;
    }
    .landing-page .form{
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
        margin-top: 0;
    }

    .landing-page .form .delivery{
        height: 50px;
    }

    .landing-page .form .ff button{
        width: 100%;
    }

    .landing-page p{
        font-size: 12px;
    }

    .section2{
        width: 300px;
        display: flex;
        flex-direction: column;
        padding: 2em 10px 0 10px;
    }

    .section2 div{
        width: 100%;
        margin-bottom: 25px;
    }

    .section2 div a{
        font-size: 12px;
    }

    .section3{
        width: 300px;
        padding-top: 50px;
    }

    .section3 .cities-head a{
        display: none;
    }

    .section3 .cities{
        display: grid;
        gap: 70px;
        grid-template-columns: 1fr 1fr;
    }

    footer{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 35px;
        padding: 5.5em 10px 0 10px;
    }

    footer .site-links{
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 3em;
    }

    footer .links{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
    }

    footer .links img{
        width: 100px;
    }

    footer ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    footer ul li a{
        font-size: 13px;
    }

    p{
        width: 200px;
        margin-left: 2em;
        font-size: 11px;
    }
}

@media only screen and (max-width: 550px){
    nav{
        width: 550px;
    }

    .landing-page{
        width: 550px;
    }

    .landing-page h1{
        width: 100%;
        font-size: 2.7em;
    }

    .landing-page .form{    
        width: 100%;
        display: grid;
        grid-template-columns: 280px 200px;
    }

    .landing-page .form .ff button{
        width: 500px;
    }

    .section2{
        width: 550px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .section2 div{
        width: 100%;
    }

    .section2 div h2{
        font-size: 22px;
    }

    footer{
        width: 550px;
        display: flex;
        flex-direction: column;
        padding-top: 5em;
        gap: 40px;
        align-items: start;
        justify-content: center;
        margin-left: auto;
    }

    footer .site-links{
        display: flex;
        gap: 30px;
    }

    footer ul li a{
        font-size: 13px;
    }

    p{
        margin: 0;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

@media only screen and (max-width: 800px){
    nav{
        width: 800px;
        padding: 25px;
    }

    .landing-page{
        width: 800px;
        padding: 13em 0 0 25px;
    }

    .section2{
        display: flex;
        width: 800px;
        gap: 25px;
    }

    .section2 div{
        width: 100%;
    }

    .section2 div h2{
        font-size: 16px;
    }

    .section2 div a{
        font-size: 12px;
    }

    .section3{
        width: 800px;
        padding: 5em 25px 0 25px;
    }

    footer{
        width: 800px;
        display: grid;
        grid-template-columns: 350px 1fr 1fr;
        /* align-items: center; */
        justify-content: center;
    }

    footer .site-links{
        width: 350px;
    }

    p{
        width: 100%;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0 0 0;
    }
}
